{
  "name": "@lilaquadrat/interfaces",
  "version": "1.0.2",
  "description": "interfaces in context of lilaquadrat STUDIO",
  "author": {
    "email": "m.schuebel@lila2.de",
    "name": "Mathias Schübel",
    "url": "https://lilaquadrat.de"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc && node helper.js esm && tsc -p tsconfig.cjs.json && node helper.js cjs",
    "prepublish": "tsc && node helper.js esm && tsc -p tsconfig.cjs.json && node helper.js cjs",
    "release": "standard-version"
  },
  "main": "lib/cjs/index.js",
  "publishConfig": {
    "access": "public"
  },
  "module": "lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.d.ts",
      "require": "./lib/cjs/index.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.9",
    "ajv": "^8.12.0",
    "cz-conventional-changelog": "^3.3.0",
    "mongodb": "^5.7.0",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
